# GBATileManager

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  startup.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/collectors/: SingletonCollector.java
src/compiler/: Assignment.java  CCompiler.java  CStatement.java  CStatementFactory.java  ForLoop.java  MainFunction.java  ProjectCAdapter.java
src/domain/: HexBuilder.java  IOManager.java  Palette.java  Palette16.java  Project.java  RGB15.java
src/exceptions/: FileTypeException.java  ProjectStructureException.java
src/gui/: EditPaletteSceneController.java  MainScene.fxml  MainSceneController.java  MainSceneInterface.java  NewProjectScene.fxml  NewProjectSceneController.java
src/main/: StartUp.java
src/main/java/dagger/: Command.java  CommandLineAtm.java  CommandRouter.java  CommandRouterFactory.java  Database.java  DepositCommand.java  DepositCommandModule.java  HelloWorldCommand.java  HelloWorldModule.java  LoginCommand.java  LoginCommandModule.java  Outputter.java  SingleArgCommand.java  SystemOutModule.java
src/main/java/dev/cnpuvache/gba/tile_manager/: CachingManager.java  Playground.java  StartUp.java  Test.java
src/main/java/dev/cnpuvache/gba/tile_manager/binary/: CharacterDataToBinary.java  ComponentToBinary.java  PaletteToBinary.java  ProjectToBinary.java  ScreenDataToBinary.java
src/main/java/dev/cnpuvache/gba/tile_manager/collectors/: SingletonCollector.java
src/main/java/dev/cnpuvache/gba/tile_manager/compiler/: Assignment.java  CCompiler.java  CStatement.java  CStatementFactory.java  ForLoop.java  MainFunction.java  ProjectCAdapter.java
src/main/java/dev/cnpuvache/gba/tile_manager/domain/: Background.java  BackgroundMap.java  CharacterData.java  Component.java  HexBuilder.java  IOManager.java  ObjectAttributes.java  Palette.java  Palette16.java  Project.java  RGB15.java  Screen.java  ScreenData.java  ScreenEntry.java  Tile.java
src/main/java/dev/cnpuvache/gba/tile_manager/domain/serializers/: ScreenDataMapDeserializer.java
src/main/java/dev/cnpuvache/gba/tile_manager/exceptions/: FileTypeException.java  ProjectStructureException.java
src/main/java/dev/cnpuvache/gba/tile_manager/gui/: Backgrounds.java  ComponentsTabController.java  EditMapsSceneController.java  EditPaletteSceneController.java  EditTileSceneController.java  MainSceneController.java  MainSceneInterface.java  MenuBarController.java  NewMapSceneController.java  NewPaletteSceneController.java  NewProjectSceneController.java  NewTileSceneController.java  ObjectsTabController.java  PalettesTabController.java  ScreensTabController.java  TilesTabController.java
src/main/java/dev/cnpuvache/gba/tile_manager/gui/dialog/: NewProjectDialog.java
src/main/java/dev/cnpuvache/gba/tile_manager/gui/format/: IntRangeStringConverter.java  ScreenConverter.java  TileConverter.java
src/main/java/dev/cnpuvache/gba/tile_manager/io/: ProjectJsonConverter.java
src/main/java/dev/cnpuvache/gba/tile_manager/persistence/: CachingManager.java  FileManager.java
src/main/java/dev/cnpuvache/gba/tile_manager/util/: CToTileConverter.java  ComponentResolver.java  ProjectJsonConverter.java  TileToImageConverter.java
src/main/resources/: ComponentsTab.fxml  EditMapsScene.fxml  EditTileScene.fxml  MainScene.fxml  MenuBar.fxml  NewMapScene.fxml  NewTileScene.fxml  ObjectsTab.fxml  PalettesTab.fxml  ScreensTab.fxml  TilesTab.fxml  alphabet.c  domain.nomnoml  scribble.json
src/test/java/dev/cnpuvache/gba/tile_manager/compiler/: CCompilerTests.java
src/test/java/dev/cnpuvache/gba/tile_manager/domain/: BackgroundMapTests.java  BackgroundTests.java  CharacterDataTests.java  ObjectAttributeTests.java  Palette16Tests.java  PaletteTests.java  ProjectTests.java  RGB15Tests.java  ScreenDataTests.java  ScreenEntryTests.java  ScreenTests.java  TileTests.java
