<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root type="javafx.scene.control.TitledPane" animated="false" collapsible="false" text="Edit Tiles" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Canvas fx:id="cvsPalette" height="200.0" onMouseClicked="#cvsPaletteMouseClicked" width="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Canvas>
                  <Separator prefWidth="200.0" />
                  <Label text="Preview Palette:">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="sldrPalette" blockIncrement="1.0" majorTickUnit="4.0" max="15.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Canvas fx:id="cvsTile" height="200.0" onMouseClicked="#cvsTileMouseClicked" width="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </content>
</fx:root>
