<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox
        maxHeight="1.7976931348623157E308"
        maxWidth="1.7976931348623157E308"
        prefHeight="400.0"
        prefWidth="640.0"
        xmlns="http://javafx.com/javafx/18"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="dev.cnpuvache.gba.tile_manager.gui.MainSceneController"
>
    <children>
        <fx:include source="MenuBar.fxml" fx:id="menuBar" />
        <TabPane
                accessibleRole="PARENT"
                maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308"
                side="BOTTOM" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS"
                fx:id="tabPane"
        >
            <tabs>
                <Tab text="Palettes" fx:id="palettesTab">
                    <content>
                        <fx:include source="PalettesTab.fxml" fx:id="palettes" />
                    </content>
                </Tab>
                <Tab text="Tiles" fx:id="tilesTab">
                    <content>
                        <fx:include source="TilesTab.fxml" fx:id="tiles" />
                    </content>
                </Tab>
                <Tab text="Screens" fx:id="screensTab">
                    <content>
                        <fx:include source="ScreensTab.fxml" fx:id="screens" />
                    </content>
                </Tab>
                <Tab text="Objects" fx:id="objectsTab">
                    <content>
                        <fx:include source="ObjectsTab.fxml" fx:id="objects" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
