<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.cnpuvache.gba.tile_manager.gui.MainSceneController">
    <children>
        <fx:include fx:id="menuBar" source="MenuBar.fxml" />
        <TabPane fx:id="tabPane" accessibleRole="PARENT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="palettesTab" text="Palettes">
                    <content>
                        <fx:include fx:id="palettes" source="PalettesTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tilesTab" text="Tiles">
                    <content>
                        <fx:include fx:id="tiles" source="TilesTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="screensTab" text="Screens">
                    <content>
                        <fx:include fx:id="screens" source="ScreensTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="componentsTab" text="Components">
                    <content>
                        <fx:include fx:id="components" source="ComponentsTab.fxml" />
                    </content>
                </Tab>
            <Tab fx:id="objectsTab" text="Objects">
               <content>
                  <fx:include fx:id="objects" source="ObjectsTab.fxml" />
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
